# InfinityMaxMOD-Template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  repo-map.yml
docs/: DSL.md  DeveloperTools.md  MDK_GUIDE.md  about.md  coding.md  custom_system.md  custom_systems.md  system_runtime.md
fabric/: build.gradle
fabric/src/main/java/com/yuyuto/infinitymaxapi/: InfinityMaxAPIFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/yuyuto/infinitymaxapi/: InifnityMaxAPIForge.java
src/main/java/com/yourname/yourmod/: YourMod.java
src/main/java/com/yourname/yourmod/api/client/: Client.java  ClientContext.java  ClientEvents.java  ClientInputs.java  ClientRenderers.java  ClientScreens.java
src/main/java/com/yourname/yourmod/api/datagen/: DataGen.java
src/main/java/com/yourname/yourmod/api/event/: CommonEvents.java  EventPriority.java  ModEvent.java  ModEventBus.java  ModEvents.java  PlayerJoinEvent.java
src/main/java/com/yourname/yourmod/api/libs/: Client.java  Events.java  ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java  ModNetwork.java  ModRegistries.java  Registry.java
src/main/java/com/yourname/yourmod/api/libs/datagen/: BaseGen.java  BlockGen.java  DataGen.java  EntityGen.java  ItemGen.java  Loot.java  Model.java  TagKey.java
src/main/java/com/yourname/yourmod/api/libs/handle/: BlockHandle.java
src/main/java/com/yourname/yourmod/api/libs/internal/: BlockBuilder.java  BlockEntityBuilder.java  ClientBuilder.java  EntityBuilder.java  EventBuilder.java  ItemBuilder.java
src/main/java/com/yourname/yourmod/api/libs/packet/: Packet.java  PacketBuffer.java  PacketHandler.java  SimplePacket.java
src/main/java/com/yourname/yourmod/api/lifecycle/: LifecycleHook.java  LifecycleRegistry.java  ModLifecycle.java
src/main/java/com/yourname/yourmod/api/platform/: Platform.java  PlatformDataGen.java
src/main/java/com/yourname/yourmod/api/system/: ModSystem.java  SystemBootstrap.java  SystemRegistry.java  SystemRuntime.java
src/main/java/com/yourname/yourmod/api/system/dsl/: ConfigurableSystem.java  DataDrivenLoader.java  DslDefinition.java  DslDefinitionSource.java  EmptyDslSource.java  InMemoryDslSource.java  MapDslDefinition.java
src/main/java/com/yourname/yourmod/api/system/event/: EventBridge.java  ModEventBridge.java
src/main/java/com/yourname/yourmod/api/system/example/: HeartbeatEvent.java  HeartbeatSystem.java
src/main/java/com/yourname/yourmod/api/system/network/: Codec.java  MessageHandler.java  MessageSpec.java  NetworkChannel.java
src/main/java/com/yourname/yourmod/api/util/: IdUtil.java  LogUtil.java  MathUtil.java
src/main/java/com/yourname/yourmod/loader/: LoaderExpectPlatform.java  Platform.java
src/main/java/com/yourname/yourmod/loader/Fabric/: FabricClientImpl.java  FabricDataGenImpl.java  FabricEntrypoint.java  FabricEventsImpl.java  FabricNetworkImpl.java  FabricPlatform.java  FabricRegistriesImpl.java
src/main/java/com/yourname/yourmod/loader/Forge/: ForgeClientImpl.java  ForgeDataGenImpl.java  ForgeEntrypoint.java  ForgeEventsImpl.java  ForgeNetworkImpl.java  ForgePlatform.java  ForgeRegistriesImpl.java
src/main/java/com/yourname/yourmod/loader/bridge/: LoaderRuntime.java  PlatformEventBridge.java  PlatformNetworkChannel.java
src/main/java/com/yuyuto/infinitymaxapi/: InfinityMaxAPI.java
src/main/java/com/yuyuto/infinitymaxapi/api/client/: Client.java  ClientContext.java  ClientEntryPoint.java  ClientEntrypoint.java  ClientEvents.java  ClientInputs.java  ClientRenderers.java  ClientScreens.java
src/main/java/com/yuyuto/infinitymaxapi/api/datagen/: DataGen.java
src/main/java/com/yuyuto/infinitymaxapi/api/event/: CommonEvents.java  EventListener.java  EventPriority.java  ModEvent.java  ModEventBus.java  ModEvents.java  PlayerJoinEvent.java
src/main/java/com/yuyuto/infinitymaxapi/api/libs/: Client.java  Events.java  ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModItems.java  ModNetwork.java  ModRegistries.java  Registry.java
src/main/java/com/yuyuto/infinitymaxapi/api/lifecycle/: LifecycleHook.java  LifecycleRegistry.java  ModLifecycle.java
src/main/java/com/yuyuto/infinitymaxapi/api/platform/: PlatformDataGen.java
src/main/java/com/yuyuto/infinitymaxapi/api/util/: IdUtil.java  LogUtil.java  MathUtil.java
src/main/java/com/yuyuto/infinitymaxapi/gamelibs/: Energy.java  energy.java
src/main/java/com/yuyuto/infinitymaxapi/gamelibs/energy/: Energy.java  EnergyNetwork.java  EnergyNode.java  TransferStrategy.java
src/main/java/com/yuyuto/infinitymaxapi/loader/: LoaderExpectPlatform.java  Platform.java
src/main/java/com/yuyuto/infinitymaxapi/loader/Fabric/: FabricEntrypoint.java  FabricNetworkImpl.java
src/main/java/com/yuyuto/infinitymaxapi/loader/Forge/: ForgeClientImpl.java  ForgeDataGenImpl.java  ForgeEntrypoint.java  ForgeNetworkImpl.java  ForgeRegistriesImpl.java
src/main/java/com/yuyuto/infinitymaxapi/loader/fabric/: FabricClientImpl.java  FabricDataGenImpl.java  FabricEntrypoint.java  FabricEventsImpl.java  FabricPlatform.java  FabricRegistriesImpl.java
src/main/java/com/yuyuto/infinitymaxapi/loader/forge/: ForgeClientImpl.java  ForgeDataGenImpl.java  ForgeEntrypoint.java  ForgeEventsImpl.java  ForgePlatform.java
(+33 files in other folders)
