// ルート共通設定
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

// プロパティ取得ヘルパ
def prop = { String name, def defaultVal = null ->
    project.hasProperty(name) ? project.property(name) : defaultVal
}

// グループ／バージョンを root から設定
group = prop('mod_group', 'com.example')
version = prop('mod_version', '0.1.0')

// Java toolchain を共通設定
def javaVer = prop('java_version', '17')
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(Integer.parseInt(javaVer.toString()))
    }
}

// ルートで利用するリポジトリを宣言（サブプロジェクトからも参照される）
repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://maven.fabricmc.net/' }
}

// サブプロジェクト共通の設定をここで行う
subprojects {
    apply plugin: 'java'

    group = rootProject.group
    version = rootProject.version

    // サブプロジェクト側の Java toolchain 設定
    def spJavaVer = rootProject.hasProperty('java_version') ? rootProject.property('java_version') : '17'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(Integer.parseInt(spJavaVer.toString()))
        }
    }

    // サブプロジェクトにも同じリポジトリを追加
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

// Root build should produce both platform jars.
 tasks.named('build') {
    dependsOn(':fabric:build', ':forge:build')
}

tasks.named('compileJava') {
    enabled = false
}

